# NTP_Springboot_Webapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/np/techpro/: TechproApplication.java
src/main/java/com/np/techpro/controller/: UserController.java  WelcomeController.java
src/main/java/com/np/techpro/dto/: AddressDto.java  OrganizationDto.java  User.java  UserDto.java
src/main/java/com/np/techpro/model/: Address.java  Organization.java  Salary.java  User.java
src/main/java/com/np/techpro/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/np/techpro/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/np/techpro/: TechproApplicationTests.java
src/test/java/com/np/techpro/controller/: UserControllerTest.java
