#Updating application URL with prefix dev
# Overriding values (example - database configuration , application URL,etc.)need to be provided on environment specific properties file
# - application-dev.properties
server.servlet.context-path=/dev/api/v1


